launch_status failed=0 1707535399000000000
launch_status broken=4 1707535399000000000
launch_status passed=50 1707535399000000000
launch_status skipped=6 1707535399000000000
launch_status unknown=0 1707535399000000000
launch_time duration=5470675 1707535399000000000
launch_time min_duration=0 1707535399000000000
launch_time max_duration=3928804 1707535399000000000
launch_time sum_duration=28689557 1707535399000000000
launch_problems test_defects=4 1707535399000000000
launch_retries retries=0 1707535399000000000
launch_retries run=60 1707535399000000000
