launch_status failed=2 1717295704000000000
launch_status broken=5 1717295704000000000
launch_status passed=75 1717295704000000000
launch_status skipped=11 1717295704000000000
launch_status unknown=0 1717295704000000000
launch_time duration=3500931 1717295704000000000
launch_time min_duration=0 1717295704000000000
launch_time max_duration=3017272 1717295704000000000
launch_time sum_duration=31245480 1717295704000000000
launch_problems product_defects=2 1717295704000000000
launch_problems test_defects=5 1717295704000000000
launch_retries retries=0 1717295704000000000
launch_retries run=93 1717295704000000000
