launch_status failed=2 1718591903000000000
launch_status broken=5 1718591903000000000
launch_status passed=76 1718591903000000000
launch_status skipped=10 1718591903000000000
launch_status unknown=1 1718591903000000000
launch_time duration=3864256 1718591903000000000
launch_time min_duration=0 1718591903000000000
launch_time max_duration=2116449 1718591903000000000
launch_time sum_duration=29829959 1718591903000000000
launch_problems product_defects=2 1718591903000000000
launch_problems test_defects=5 1718591903000000000
launch_retries retries=93 1718591903000000000
launch_retries run=94 1718591903000000000
