launch_status failed=0 1712543615000000000
launch_status broken=4 1712543615000000000
launch_status passed=72 1712543615000000000
launch_status skipped=2 1712543615000000000
launch_status unknown=0 1712543615000000000
launch_time duration=3703348 1712543615000000000
launch_time min_duration=0 1712543615000000000
launch_time max_duration=2749133 1712543615000000000
launch_time sum_duration=25916603 1712543615000000000
launch_problems test_defects=4 1712543615000000000
launch_retries retries=0 1712543615000000000
launch_retries run=78 1712543615000000000
