launch_status failed=1 1715739991000000000
launch_status broken=3 1715739991000000000
launch_status passed=74 1715739991000000000
launch_status skipped=5 1715739991000000000
launch_status unknown=0 1715739991000000000
launch_time duration=3300541 1715739991000000000
launch_time min_duration=0 1715739991000000000
launch_time max_duration=1593468 1715739991000000000
launch_time sum_duration=26376380 1715739991000000000
launch_problems product_defects=1 1715739991000000000
launch_problems test_defects=3 1715739991000000000
launch_retries retries=0 1715739991000000000
launch_retries run=83 1715739991000000000
