launch_status failed=3 1716261119000000000
launch_status broken=4 1716261119000000000
launch_status passed=79 1716261119000000000
launch_status skipped=2 1716261119000000000
launch_status unknown=0 1716261119000000000
launch_time duration=6169495 1716261119000000000
launch_time min_duration=0 1716261119000000000
launch_time max_duration=3360547 1716261119000000000
launch_time sum_duration=35437127 1716261119000000000
launch_problems product_defects=3 1716261119000000000
launch_problems test_defects=4 1716261119000000000
launch_retries retries=0 1716261119000000000
launch_retries run=88 1716261119000000000
