launch_status failed=2 1718851746000000000
launch_status broken=4 1718851746000000000
launch_status passed=86 1718851746000000000
launch_status skipped=3 1718851746000000000
launch_status unknown=0 1718851746000000000
launch_time duration=4521375 1718851746000000000
launch_time min_duration=0 1718851746000000000
launch_time max_duration=3353815 1718851746000000000
launch_time sum_duration=35064091 1718851746000000000
launch_problems product_defects=2 1718851746000000000
launch_problems test_defects=4 1718851746000000000
launch_retries retries=95 1718851746000000000
launch_retries run=95 1718851746000000000
