launch_status failed=3 1717816990000000000
launch_status broken=5 1717816990000000000
launch_status passed=80 1717816990000000000
launch_status skipped=5 1717816990000000000
launch_status unknown=0 1717816990000000000
launch_time duration=6394184 1717816990000000000
launch_time min_duration=0 1717816990000000000
launch_time max_duration=3489816 1717816990000000000
launch_time sum_duration=36516412 1717816990000000000
launch_problems product_defects=3 1717816990000000000
launch_problems test_defects=5 1717816990000000000
launch_retries retries=0 1717816990000000000
launch_retries run=93 1717816990000000000
