launch_status failed=0 1716953402000000000
launch_status broken=4 1716953402000000000
launch_status passed=65 1716953402000000000
launch_status skipped=4 1716953402000000000
launch_status unknown=0 1716953402000000000
launch_time duration=4328683 1716953402000000000
launch_time min_duration=0 1716953402000000000
launch_time max_duration=3130015 1716953402000000000
launch_time sum_duration=30106135 1716953402000000000
launch_problems test_defects=4 1716953402000000000
launch_retries retries=0 1716953402000000000
launch_retries run=73 1716953402000000000
