launch_status failed=2 1714187816000000000
launch_status broken=6 1714187816000000000
launch_status passed=67 1714187816000000000
launch_status skipped=6 1714187816000000000
launch_status unknown=0 1714187816000000000
launch_time duration=6083024 1714187816000000000
launch_time min_duration=0 1714187816000000000
launch_time max_duration=2850457 1714187816000000000
launch_time sum_duration=25982707 1714187816000000000
launch_problems product_defects=2 1714187816000000000
launch_problems test_defects=6 1714187816000000000
launch_retries retries=0 1714187816000000000
launch_retries run=81 1714187816000000000
