launch_status failed=0 1706585085000000000
launch_status broken=2 1706585085000000000
launch_status passed=53 1706585085000000000
launch_status skipped=4 1706585085000000000
launch_status unknown=0 1706585085000000000
launch_time duration=4181908 1706585085000000000
launch_time min_duration=0 1706585085000000000
launch_time max_duration=3210686 1706585085000000000
launch_time sum_duration=23649250 1706585085000000000
launch_problems test_defects=2 1706585085000000000
launch_retries retries=0 1706585085000000000
launch_retries run=59 1706585085000000000
