launch_status failed=1 1711420371000000000
launch_status broken=2 1711420371000000000
launch_status passed=73 1711420371000000000
launch_status skipped=2 1711420371000000000
launch_status unknown=0 1711420371000000000
launch_time duration=3692490 1711420371000000000
launch_time min_duration=0 1711420371000000000
launch_time max_duration=2794601 1711420371000000000
launch_time sum_duration=24419233 1711420371000000000
launch_problems product_defects=1 1711420371000000000
launch_problems test_defects=2 1711420371000000000
launch_retries retries=0 1711420371000000000
launch_retries run=78 1711420371000000000
