launch_status failed=0 1716000404000000000
launch_status broken=6 1716000404000000000
launch_status passed=82 1716000404000000000
launch_status skipped=5 1716000404000000000
launch_status unknown=0 1716000404000000000
launch_time duration=4537907 1716000404000000000
launch_time min_duration=0 1716000404000000000
launch_time max_duration=3280973 1716000404000000000
launch_time sum_duration=34158334 1716000404000000000
launch_problems test_defects=6 1716000404000000000
launch_retries retries=0 1716000404000000000
launch_retries run=93 1716000404000000000
