launch_status failed=2 1716864628000000000
launch_status broken=4 1716864628000000000
launch_status passed=65 1716864628000000000
launch_status skipped=8 1716864628000000000
launch_status unknown=0 1716864628000000000
launch_time duration=4400338 1716864628000000000
launch_time min_duration=0 1716864628000000000
launch_time max_duration=3147034 1716864628000000000
launch_time sum_duration=32220111 1716864628000000000
launch_problems product_defects=2 1716864628000000000
launch_problems test_defects=4 1716864628000000000
launch_retries retries=0 1716864628000000000
launch_retries run=79 1716864628000000000
