launch_status failed=0 1714098989000000000
launch_status broken=3 1714098989000000000
launch_status passed=73 1714098989000000000
launch_status skipped=2 1714098989000000000
launch_status unknown=0 1714098989000000000
launch_time duration=3623786 1714098989000000000
launch_time min_duration=0 1714098989000000000
launch_time max_duration=2713747 1714098989000000000
launch_time sum_duration=24763430 1714098989000000000
launch_problems test_defects=3 1714098989000000000
launch_retries retries=0 1714098989000000000
launch_retries run=78 1714098989000000000
