launch_status failed=2 1716606628000000000
launch_status broken=7 1716606628000000000
launch_status passed=77 1716606628000000000
launch_status skipped=7 1716606628000000000
launch_status unknown=0 1716606628000000000
launch_time duration=5758226 1716606628000000000
launch_time min_duration=0 1716606628000000000
launch_time max_duration=2275972 1716606628000000000
launch_time sum_duration=31292032 1716606628000000000
launch_problems product_defects=2 1716606628000000000
launch_problems test_defects=7 1716606628000000000
launch_retries retries=0 1716606628000000000
launch_retries run=93 1716606628000000000
