launch_status failed=3 1713495800000000000
launch_status broken=2 1713495800000000000
launch_status passed=69 1713495800000000000
launch_status skipped=4 1713495800000000000
launch_status unknown=0 1713495800000000000
launch_time duration=5272880 1713495800000000000
launch_time min_duration=0 1713495800000000000
launch_time max_duration=2959134 1713495800000000000
launch_time sum_duration=26569227 1713495800000000000
launch_problems product_defects=3 1713495800000000000
launch_problems test_defects=2 1713495800000000000
launch_retries retries=0 1713495800000000000
launch_retries run=78 1713495800000000000
