launch_status failed=1 1715566772000000000
launch_status broken=3 1715566772000000000
launch_status passed=82 1715566772000000000
launch_status skipped=7 1715566772000000000
launch_status unknown=0 1715566772000000000
launch_time duration=3008223 1715566772000000000
launch_time min_duration=0 1715566772000000000
launch_time max_duration=2206926 1715566772000000000
launch_time sum_duration=31315443 1715566772000000000
launch_problems product_defects=1 1715566772000000000
launch_problems test_defects=3 1715566772000000000
launch_retries retries=0 1715566772000000000
launch_retries run=93 1715566772000000000
