launch_status failed=0 1709954638000000000
launch_status broken=1 1709954638000000000
launch_status passed=67 1709954638000000000
launch_status skipped=4 1709954638000000000
launch_status unknown=0 1709954638000000000
launch_time duration=3630371 1709954638000000000
launch_time min_duration=0 1709954638000000000
launch_time max_duration=2723200 1709954638000000000
launch_time sum_duration=21913590 1709954638000000000
launch_problems test_defects=1 1709954638000000000
launch_retries retries=0 1709954638000000000
launch_retries run=72 1709954638000000000
