launch_status failed=3 1713926405000000000
launch_status broken=0 1713926405000000000
launch_status passed=70 1713926405000000000
launch_status skipped=2 1713926405000000000
launch_status unknown=0 1713926405000000000
launch_time duration=4176155 1713926405000000000
launch_time min_duration=0 1713926405000000000
launch_time max_duration=3132436 1713926405000000000
launch_time sum_duration=25698373 1713926405000000000
launch_problems product_defects=3 1713926405000000000
launch_retries retries=0 1713926405000000000
launch_retries run=75 1713926405000000000
