launch_status failed=1 1707189345000000000
launch_status broken=8 1707189345000000000
launch_status passed=62 1707189345000000000
launch_status skipped=4 1707189345000000000
launch_status unknown=0 1707189345000000000
launch_time duration=6426706 1707189345000000000
launch_time min_duration=0 1707189345000000000
launch_time max_duration=3887985 1707189345000000000
launch_time sum_duration=34627371 1707189345000000000
launch_problems product_defects=1 1707189345000000000
launch_problems test_defects=8 1707189345000000000
launch_retries retries=0 1707189345000000000
launch_retries run=75 1707189345000000000
