launch_status failed=0 1708572207000000000
launch_status broken=9 1708572207000000000
launch_status passed=45 1708572207000000000
launch_status skipped=6 1708572207000000000
launch_status unknown=0 1708572207000000000
launch_time duration=5197957 1708572207000000000
launch_time min_duration=0 1708572207000000000
launch_time max_duration=3397970 1708572207000000000
launch_time sum_duration=28135240 1708572207000000000
launch_problems test_defects=9 1708572207000000000
launch_retries retries=0 1708572207000000000
launch_retries run=60 1708572207000000000
