launch_status failed=3 1717469131000000000
launch_status broken=2 1717469131000000000
launch_status passed=76 1717469131000000000
launch_status skipped=11 1717469131000000000
launch_status unknown=0 1717469131000000000
launch_time duration=4138899 1717469131000000000
launch_time min_duration=0 1717469131000000000
launch_time max_duration=1913561 1717469131000000000
launch_time sum_duration=31134064 1717469131000000000
launch_problems product_defects=3 1717469131000000000
launch_problems test_defects=2 1717469131000000000
launch_retries retries=0 1717469131000000000
launch_retries run=92 1717469131000000000
