launch_status failed=0 1715396607000000000
launch_status broken=3 1715396607000000000
launch_status passed=87 1715396607000000000
launch_status skipped=3 1715396607000000000
launch_status unknown=0 1715396607000000000
launch_time duration=5467008 1715396607000000000
launch_time min_duration=0 1715396607000000000
launch_time max_duration=3524615 1715396607000000000
launch_time sum_duration=36267037 1715396607000000000
launch_problems test_defects=3 1715396607000000000
launch_retries retries=0 1715396607000000000
launch_retries run=93 1715396607000000000
