launch_status failed=0 1707102863000000000
launch_status broken=9 1707102863000000000
launch_status passed=60 1707102863000000000
launch_status skipped=6 1707102863000000000
launch_status unknown=0 1707102863000000000
launch_time duration=6284119 1707102863000000000
launch_time min_duration=0 1707102863000000000
launch_time max_duration=3969084 1707102863000000000
launch_time sum_duration=30935362 1707102863000000000
launch_problems test_defects=9 1707102863000000000
launch_retries retries=0 1707102863000000000
launch_retries run=75 1707102863000000000
