launch_status failed=1 1713838904000000000
launch_status broken=5 1713838904000000000
launch_status passed=66 1713838904000000000
launch_status skipped=6 1713838904000000000
launch_status unknown=0 1713838904000000000
launch_time duration=2965556 1713838904000000000
launch_time min_duration=0 1713838904000000000
launch_time max_duration=1779618 1713838904000000000
launch_time sum_duration=23638074 1713838904000000000
launch_problems product_defects=1 1713838904000000000
launch_problems test_defects=5 1713838904000000000
launch_retries retries=0 1713838904000000000
launch_retries run=78 1713838904000000000
