launch_status failed=5 1714361088000000000
launch_status broken=2 1714361088000000000
launch_status passed=70 1714361088000000000
launch_status skipped=4 1714361088000000000
launch_status unknown=0 1714361088000000000
launch_time duration=6584081 1714361088000000000
launch_time min_duration=0 1714361088000000000
launch_time max_duration=3088870 1714361088000000000
launch_time sum_duration=25675064 1714361088000000000
launch_problems product_defects=5 1714361088000000000
launch_problems test_defects=2 1714361088000000000
launch_retries retries=0 1714361088000000000
launch_retries run=81 1714361088000000000
