launch_status failed=0 1714015598000000000
launch_status broken=2 1714015598000000000
launch_status passed=60 1714015598000000000
launch_status skipped=4 1714015598000000000
launch_status unknown=0 1714015598000000000
launch_time duration=3133205 1714015598000000000
launch_time min_duration=0 1714015598000000000
launch_time max_duration=3114217 1714015598000000000
launch_time sum_duration=25029261 1714015598000000000
launch_problems test_defects=2 1714015598000000000
launch_retries retries=0 1714015598000000000
launch_retries run=66 1714015598000000000
