# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
;lib_path = {toxinidir}/lib/charms/operator_name_with_underscores
all_path = {[vars]src_path} {[vars]tst_path} 

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8==4.0.1 # flake8 version 5.0.0 & 5.0.1 has issues with flake8.options.config
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell {toxinidir}/*.yaml {toxinidir}/*.ini {toxinidir}/*.md \
      {toxinidir}/*.toml {toxinidir}/*.txt {toxinidir}/.github
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    jsonschema
    psycopg2-binary
    pytest
    coverage[toml]
    jinja2
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
        -m pytest --ignore={[vars]tst_path}integration -v --tb native -s {posargs}
    coverage report
    coverage xml

[testenv:charm-integration]
description = Run charm integration tests
deps =
    pytest
    juju==2.9.11 # juju 3.0.0 has issues with retrieving action results
    landscape-api-py3
    mailmanclient
    pytest-operator
    psycopg2-binary
    -r{toxinidir}/requirements.txt
commands =
    # Download patroni resource to use in the charm deployment.
    sh -c 'stat patroni.tar.gz > /dev/null 2>&1 || curl "https://github.com/zalando/patroni/archive/refs/tags/v2.1.3.tar.gz" -L -s > patroni.tar.gz'
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} -m charm_tests
    # Remove the downloaded resource.
    sh -c 'rm -f patroni.tar.gz'
whitelist_externals =
    sh

[testenv:database-relation-integration]
description = Run database relation integration tests
deps =
    pytest
    juju==2.9.11 # juju 3.0.0 has issues with retrieving action results
    landscape-api-py3
    mailmanclient
    pytest-operator
    psycopg2-binary
    -r{toxinidir}/requirements.txt
commands =
    # Download patroni resource to use in the charm deployment.
    sh -c 'stat patroni.tar.gz > /dev/null 2>&1 || curl "https://github.com/zalando/patroni/archive/refs/tags/v2.1.3.tar.gz" -L -s > patroni.tar.gz'
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} -m database_relation_tests
    # Remove the downloaded resource.
    sh -c 'rm -f patroni.tar.gz'
whitelist_externals =
    sh

[testenv:db-relation-integration]
description = Run db relation integration tests
deps =
    pytest
    juju==2.9.11 # juju 3.0.0 has issues with retrieving action results
    landscape-api-py3
    mailmanclient
    pytest-operator
    psycopg2-binary
    -r{toxinidir}/requirements.txt
commands =
    # Download patroni resource to use in the charm deployment.
    sh -c 'stat patroni.tar.gz > /dev/null 2>&1 || curl "https://github.com/zalando/patroni/archive/refs/tags/v2.1.3.tar.gz" -L -s > patroni.tar.gz'
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} -m db_relation_tests
    # Remove the downloaded resource.
    sh -c 'rm -f patroni.tar.gz'
whitelist_externals =
    sh

[testenv:db-admin-relation-integration]
description = Run db-admin relation integration tests
deps =
    pytest
    juju==2.9.11 # juju 3.0.0 has issues with retrieving action results
    landscape-api-py3
    mailmanclient
    pytest-operator
    psycopg2-binary
    -r{toxinidir}/requirements.txt
commands =
    # Download patroni resource to use in the charm deployment.
    sh -c 'stat patroni.tar.gz > /dev/null 2>&1 || curl "https://github.com/zalando/patroni/archive/refs/tags/v2.1.3.tar.gz" -L -s > patroni.tar.gz'
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} -m db_admin_relation_tests
    # Remove the downloaded resource.
    sh -c 'rm -f patroni.tar.gz'
whitelist_externals =
    sh

[testenv:password-rotation-integration]
description = Run password rotation integration tests
deps =
    pytest
    juju==2.9.11 # juju 3.0.0 has issues with retrieving action results
    landscape-api-py3
    mailmanclient
    pytest-operator
    psycopg2-binary
    -r{toxinidir}/requirements.txt
commands =
    # Download patroni resource to use in the charm deployment.
    sh -c 'stat patroni.tar.gz > /dev/null 2>&1 || curl "https://github.com/zalando/patroni/archive/refs/tags/v2.1.3.tar.gz" -L -s > patroni.tar.gz'
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} -m password_rotation_tests
    # Remove the downloaded resource.
    sh -c 'rm -f patroni.tar.gz'
whitelist_externals =
    sh

[testenv:integration]
description = Run all integration tests
deps =
    pytest
    juju==2.9.11 # juju 3.0.0 has issues with retrieving action results
    landscape-api-py3
    mailmanclient
    pytest-operator
    psycopg2-binary
    -r{toxinidir}/requirements.txt
commands =
    # Download patroni resource to use in the charm deployment.
    sh -c 'stat patroni.tar.gz > /dev/null 2>&1 || curl "https://github.com/zalando/patroni/archive/refs/tags/v2.1.3.tar.gz" -L -s > patroni.tar.gz'
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs}
    # Remove the downloaded resource.
    sh -c 'rm -f patroni.tar.gz'
whitelist_externals =
    sh
