launch_status failed=1 1717211093000000000
launch_status broken=9 1717211093000000000
launch_status passed=68 1717211093000000000
launch_status skipped=11 1717211093000000000
launch_status unknown=0 1717211093000000000
launch_time duration=5293479 1717211093000000000
launch_time min_duration=0 1717211093000000000
launch_time max_duration=3016171 1717211093000000000
launch_time sum_duration=29201417 1717211093000000000
launch_problems product_defects=1 1717211093000000000
launch_problems test_defects=9 1717211093000000000
launch_retries retries=0 1717211093000000000
launch_retries run=89 1717211093000000000
