launch_status failed=2 1709007678000000000
launch_status broken=8 1709007678000000000
launch_status passed=47 1709007678000000000
launch_status skipped=6 1709007678000000000
launch_status unknown=0 1709007678000000000
launch_time duration=5360794 1709007678000000000
launch_time min_duration=0 1709007678000000000
launch_time max_duration=3318413 1709007678000000000
launch_time sum_duration=24369989 1709007678000000000
launch_problems product_defects=2 1709007678000000000
launch_problems test_defects=8 1709007678000000000
launch_retries retries=0 1709007678000000000
launch_retries run=63 1709007678000000000
