launch_status failed=3 1715050583000000000
launch_status broken=4 1715050583000000000
launch_status passed=69 1715050583000000000
launch_status skipped=3 1715050583000000000
launch_status unknown=0 1715050583000000000
launch_time duration=5132412 1715050583000000000
launch_time min_duration=0 1715050583000000000
launch_time max_duration=3310741 1715050583000000000
launch_time sum_duration=32853466 1715050583000000000
launch_problems product_defects=3 1715050583000000000
launch_problems test_defects=4 1715050583000000000
launch_retries retries=0 1715050583000000000
launch_retries run=79 1715050583000000000
