launch_status failed=0 1710732369000000000
launch_status broken=2 1710732369000000000
launch_status passed=52 1710732369000000000
launch_status skipped=3 1710732369000000000
launch_status unknown=0 1710732369000000000
launch_time duration=2661589 1710732369000000000
launch_time min_duration=0 1710732369000000000
launch_time max_duration=2655898 1710732369000000000
launch_time sum_duration=19178095 1710732369000000000
launch_problems test_defects=2 1710732369000000000
launch_retries retries=0 1710732369000000000
launch_retries run=57 1710732369000000000
