launch_status failed=4 1710296982000000000
launch_status broken=4 1710296982000000000
launch_status passed=66 1710296982000000000
launch_status skipped=5 1710296982000000000
launch_status unknown=0 1710296982000000000
launch_time duration=3656218 1710296982000000000
launch_time min_duration=0 1710296982000000000
launch_time max_duration=1866417 1710296982000000000
launch_time sum_duration=21405094 1710296982000000000
launch_problems product_defects=4 1710296982000000000
launch_problems test_defects=4 1710296982000000000
launch_retries retries=0 1710296982000000000
launch_retries run=79 1710296982000000000
