launch_status failed=0 1710818768000000000
launch_status broken=3 1710818768000000000
launch_status passed=65 1710818768000000000
launch_status skipped=4 1710818768000000000
launch_status unknown=0 1710818768000000000
launch_time duration=3647892 1710818768000000000
launch_time min_duration=0 1710818768000000000
launch_time max_duration=2788125 1710818768000000000
launch_time sum_duration=22413065 1710818768000000000
launch_problems test_defects=3 1710818768000000000
launch_retries retries=0 1710818768000000000
launch_retries run=72 1710818768000000000
