launch_status failed=1 1710470139000000000
launch_status broken=3 1710470139000000000
launch_status passed=72 1710470139000000000
launch_status skipped=3 1710470139000000000
launch_status unknown=0 1710470139000000000
launch_time duration=3872161 1710470139000000000
launch_time min_duration=0 1710470139000000000
launch_time max_duration=2964429 1710470139000000000
launch_time sum_duration=25953321 1710470139000000000
launch_problems product_defects=1 1710470139000000000
launch_problems test_defects=3 1710470139000000000
launch_retries retries=0 1710470139000000000
launch_retries run=79 1710470139000000000
