launch_status failed=2 1710905160000000000
launch_status broken=2 1710905160000000000
launch_status passed=62 1710905160000000000
launch_status skipped=6 1710905160000000000
launch_status unknown=0 1710905160000000000
launch_time duration=3826795 1710905160000000000
launch_time min_duration=0 1710905160000000000
launch_time max_duration=2245853 1710905160000000000
launch_time sum_duration=20741641 1710905160000000000
launch_problems product_defects=2 1710905160000000000
launch_problems test_defects=2 1710905160000000000
launch_retries retries=0 1710905160000000000
launch_retries run=72 1710905160000000000
