launch_status failed=0 1717903898000000000
launch_status broken=3 1717903898000000000
launch_status passed=72 1717903898000000000
launch_status skipped=3 1717903898000000000
launch_status unknown=0 1717903898000000000
launch_time duration=5988497 1717903898000000000
launch_time min_duration=0 1717903898000000000
launch_time max_duration=3889918 1717903898000000000
launch_time sum_duration=34685543 1717903898000000000
launch_problems test_defects=3 1717903898000000000
launch_retries retries=0 1717903898000000000
launch_retries run=78 1717903898000000000
