launch_status failed=0 1712978572000000000
launch_status broken=3 1712978572000000000
launch_status passed=52 1712978572000000000
launch_status skipped=8 1712978572000000000
launch_status unknown=0 1712978572000000000
launch_time duration=3166297 1712978572000000000
launch_time min_duration=0 1712978572000000000
launch_time max_duration=3135029 1712978572000000000
launch_time sum_duration=22875138 1712978572000000000
launch_problems test_defects=3 1712978572000000000
launch_retries retries=0 1712978572000000000
launch_retries run=63 1712978572000000000
