launch_status failed=2 1708745023000000000
launch_status broken=8 1708745023000000000
launch_status passed=44 1708745023000000000
launch_status skipped=9 1708745023000000000
launch_status unknown=0 1708745023000000000
launch_time duration=4405968 1708745023000000000
launch_time min_duration=0 1708745023000000000
launch_time max_duration=3833952 1708745023000000000
launch_time sum_duration=26340546 1708745023000000000
launch_problems product_defects=2 1708745023000000000
launch_problems test_defects=8 1708745023000000000
launch_retries retries=0 1708745023000000000
launch_retries run=63 1708745023000000000
