launch_status failed=1 1711161245000000000
launch_status broken=3 1711161245000000000
launch_status passed=72 1711161245000000000
launch_status skipped=2 1711161245000000000
launch_status unknown=0 1711161245000000000
launch_time duration=3794452 1711161245000000000
launch_time min_duration=0 1711161245000000000
launch_time max_duration=2934498 1711161245000000000
launch_time sum_duration=24932003 1711161245000000000
launch_problems product_defects=1 1711161245000000000
launch_problems test_defects=3 1711161245000000000
launch_retries retries=0 1711161245000000000
launch_retries run=78 1711161245000000000
