launch_status failed=6 1716173364000000000
launch_status broken=2 1716173364000000000
launch_status passed=75 1716173364000000000
launch_status skipped=10 1716173364000000000
launch_status unknown=0 1716173364000000000
launch_time duration=4417347 1716173364000000000
launch_time min_duration=0 1716173364000000000
launch_time max_duration=3198890 1716173364000000000
launch_time sum_duration=34018029 1716173364000000000
launch_problems product_defects=6 1716173364000000000
launch_problems test_defects=2 1716173364000000000
launch_retries retries=0 1716173364000000000
launch_retries run=93 1716173364000000000
