launch_status failed=3 1720409827000000000
launch_status broken=0 1720409827000000000
launch_status passed=85 1720409827000000000
launch_status skipped=5 1720409827000000000
launch_status unknown=6 1720409827000000000
launch_time duration=4352913 1720409827000000000
launch_time min_duration=0 1720409827000000000
launch_time max_duration=2138074 1720409827000000000
launch_time sum_duration=27428815 1720409827000000000
launch_problems product_defects=3 1720409827000000000
launch_retries retries=93 1720409827000000000
launch_retries run=99 1720409827000000000
