launch_status failed=3 1710557094000000000
launch_status broken=3 1710557094000000000
launch_status passed=68 1710557094000000000
launch_status skipped=5 1710557094000000000
launch_status unknown=0 1710557094000000000
launch_time duration=4590700 1710557094000000000
launch_time min_duration=0 1710557094000000000
launch_time max_duration=2738634 1710557094000000000
launch_time sum_duration=26149537 1710557094000000000
launch_problems product_defects=3 1710557094000000000
launch_problems test_defects=3 1710557094000000000
launch_retries retries=0 1710557094000000000
launch_retries run=79 1710557094000000000
