launch_status failed=0 1715135270000000000
launch_status broken=3 1715135270000000000
launch_status passed=75 1715135270000000000
launch_status skipped=9 1715135270000000000
launch_status unknown=0 1715135270000000000
launch_time duration=3840467 1715135270000000000
launch_time min_duration=0 1715135270000000000
launch_time max_duration=3284552 1715135270000000000
launch_time sum_duration=30312114 1715135270000000000
launch_problems test_defects=3 1715135270000000000
launch_retries retries=0 1715135270000000000
launch_retries run=87 1715135270000000000
