launch_status failed=1 1720925236000000000
launch_status broken=1 1720925236000000000
launch_status passed=90 1720925236000000000
launch_status skipped=6 1720925236000000000
launch_status unknown=1 1720925236000000000
launch_time duration=4184944 1720925236000000000
launch_time min_duration=0 1720925236000000000
launch_time max_duration=1965618 1720925236000000000
launch_time sum_duration=27030764 1720925236000000000
launch_problems product_defects=1 1720925236000000000
launch_problems test_defects=1 1720925236000000000
launch_retries retries=98 1720925236000000000
launch_retries run=99 1720925236000000000
