launch_status failed=1 1716777517000000000
launch_status broken=2 1716777517000000000
launch_status passed=85 1716777517000000000
launch_status skipped=5 1716777517000000000
launch_status unknown=0 1716777517000000000
launch_time duration=3982444 1716777517000000000
launch_time min_duration=0 1716777517000000000
launch_time max_duration=3108509 1716777517000000000
launch_time sum_duration=32519032 1716777517000000000
launch_problems product_defects=1 1716777517000000000
launch_problems test_defects=2 1716777517000000000
launch_retries retries=0 1716777517000000000
launch_retries run=93 1716777517000000000
