launch_status failed=0 1715653640000000000
launch_status broken=4 1715653640000000000
launch_status passed=82 1715653640000000000
launch_status skipped=7 1715653640000000000
launch_status unknown=0 1715653640000000000
launch_time duration=3384580 1715653640000000000
launch_time min_duration=0 1715653640000000000
launch_time max_duration=3342981 1715653640000000000
launch_time sum_duration=34151378 1715653640000000000
launch_problems test_defects=4 1715653640000000000
launch_retries retries=0 1715653640000000000
launch_retries run=93 1715653640000000000
