launch_status failed=0 1711333219000000000
launch_status broken=4 1711333219000000000
launch_status passed=70 1711333219000000000
launch_status skipped=4 1711333219000000000
launch_status unknown=0 1711333219000000000
launch_time duration=2661764 1711333219000000000
launch_time min_duration=0 1711333219000000000
launch_time max_duration=1956523 1711333219000000000
launch_time sum_duration=21099442 1711333219000000000
launch_problems test_defects=4 1711333219000000000
launch_retries retries=0 1711333219000000000
launch_retries run=78 1711333219000000000
