launch_status failed=1 1707362650000000000
launch_status broken=13 1707362650000000000
launch_status passed=40 1707362650000000000
launch_status skipped=6 1707362650000000000
launch_status unknown=0 1707362650000000000
launch_time duration=6714351 1707362650000000000
launch_time min_duration=0 1707362650000000000
launch_time max_duration=4007273 1707362650000000000
launch_time sum_duration=18576323 1707362650000000000
launch_problems product_defects=1 1707362650000000000
launch_problems test_defects=13 1707362650000000000
launch_retries retries=0 1707362650000000000
launch_retries run=60 1707362650000000000
