launch_status failed=0 1712024764000000000
launch_status broken=4 1712024764000000000
launch_status passed=70 1712024764000000000
launch_status skipped=4 1712024764000000000
launch_status unknown=0 1712024764000000000
launch_time duration=2967542 1712024764000000000
launch_time min_duration=0 1712024764000000000
launch_time max_duration=2898925 1712024764000000000
launch_time sum_duration=25206536 1712024764000000000
launch_problems test_defects=4 1712024764000000000
launch_retries retries=0 1712024764000000000
launch_retries run=78 1712024764000000000
