launch_status failed=3 1719456376000000000
launch_status broken=2 1719456376000000000
launch_status passed=87 1719456376000000000
launch_status skipped=5 1719456376000000000
launch_status unknown=0 1719456376000000000
launch_time duration=4375875 1719456376000000000
launch_time min_duration=0 1719456376000000000
launch_time max_duration=1974712 1719456376000000000
launch_time sum_duration=27222531 1719456376000000000
launch_problems product_defects=3 1719456376000000000
launch_problems test_defects=2 1719456376000000000
launch_retries retries=97 1719456376000000000
launch_retries run=97 1719456376000000000
