launch_status failed=3 1719628983000000000
launch_status broken=1 1719628983000000000
launch_status passed=89 1719628983000000000
launch_status skipped=5 1719628983000000000
launch_status unknown=0 1719628983000000000
launch_time duration=4149027 1719628983000000000
launch_time min_duration=0 1719628983000000000
launch_time max_duration=1746957 1719628983000000000
launch_time sum_duration=25981749 1719628983000000000
launch_problems product_defects=3 1719628983000000000
launch_problems test_defects=1 1719628983000000000
launch_retries retries=98 1719628983000000000
launch_retries run=98 1719628983000000000
