launch_status failed=0 1713580422000000000
launch_status broken=3 1713580422000000000
launch_status passed=57 1713580422000000000
launch_status skipped=1 1713580422000000000
launch_status unknown=0 1713580422000000000
launch_time duration=3738811 1713580422000000000
launch_time min_duration=0 1713580422000000000
launch_time max_duration=3014937 1713580422000000000
launch_time sum_duration=22807102 1713580422000000000
launch_problems test_defects=3 1713580422000000000
launch_retries retries=0 1713580422000000000
launch_retries run=61 1713580422000000000
