launch_status failed=0 1713752545000000000
launch_status broken=5 1713752545000000000
launch_status passed=62 1713752545000000000
launch_status skipped=4 1713752545000000000
launch_status unknown=0 1713752545000000000
launch_time duration=2896925 1713752545000000000
launch_time min_duration=0 1713752545000000000
launch_time max_duration=1624648 1713752545000000000
launch_time sum_duration=20931755 1713752545000000000
launch_problems test_defects=5 1713752545000000000
launch_retries retries=0 1713752545000000000
launch_retries run=71 1713752545000000000
