launch_status failed=0 1707447003000000000
launch_status broken=4 1707447003000000000
launch_status passed=67 1707447003000000000
launch_status skipped=4 1707447003000000000
launch_status unknown=0 1707447003000000000
launch_time duration=4629145 1707447003000000000
launch_time min_duration=0 1707447003000000000
launch_time max_duration=3538648 1707447003000000000
launch_time sum_duration=32149961 1707447003000000000
launch_problems test_defects=4 1707447003000000000
launch_retries retries=0 1707447003000000000
launch_retries run=75 1707447003000000000
