launch_status failed=3 1711075131000000000
launch_status broken=1 1711075131000000000
launch_status passed=70 1711075131000000000
launch_status skipped=4 1711075131000000000
launch_status unknown=0 1711075131000000000
launch_time duration=4185337 1711075131000000000
launch_time min_duration=0 1711075131000000000
launch_time max_duration=2450433 1711075131000000000
launch_time sum_duration=24269193 1711075131000000000
launch_problems product_defects=3 1711075131000000000
launch_problems test_defects=1 1711075131000000000
launch_retries retries=0 1711075131000000000
launch_retries run=78 1711075131000000000
