launch_status failed=1 1714877057000000000
launch_status broken=4 1714877057000000000
launch_status passed=83 1714877057000000000
launch_status skipped=5 1714877057000000000
launch_status unknown=0 1714877057000000000
launch_time duration=4291853 1714877057000000000
launch_time min_duration=0 1714877057000000000
launch_time max_duration=3464347 1714877057000000000
launch_time sum_duration=33946205 1714877057000000000
launch_problems product_defects=1 1714877057000000000
launch_problems test_defects=4 1714877057000000000
launch_retries retries=0 1714877057000000000
launch_retries run=93 1714877057000000000
