launch_status failed=0 1712456985000000000
launch_status broken=4 1712456985000000000
launch_status passed=68 1712456985000000000
launch_status skipped=6 1712456985000000000
launch_status unknown=0 1712456985000000000
launch_time duration=3309224 1712456985000000000
launch_time min_duration=0 1712456985000000000
launch_time max_duration=2202531 1712456985000000000
launch_time sum_duration=23289556 1712456985000000000
launch_problems test_defects=4 1712456985000000000
launch_retries retries=0 1712456985000000000
launch_retries run=78 1712456985000000000
