launch_status failed=1 1716519166000000000
launch_status broken=4 1716519166000000000
launch_status passed=85 1716519166000000000
launch_status skipped=3 1716519166000000000
launch_status unknown=0 1716519166000000000
launch_time duration=4781191 1716519166000000000
launch_time min_duration=0 1716519166000000000
launch_time max_duration=3014773 1716519166000000000
launch_time sum_duration=35477130 1716519166000000000
launch_problems product_defects=1 1716519166000000000
launch_problems test_defects=4 1716519166000000000
launch_retries retries=0 1716519166000000000
launch_retries run=93 1716519166000000000
