launch_status failed=1 1710987383000000000
launch_status broken=2 1710987383000000000
launch_status passed=69 1710987383000000000
launch_status skipped=6 1710987383000000000
launch_status unknown=0 1710987383000000000
launch_time duration=2777267 1710987383000000000
launch_time min_duration=0 1710987383000000000
launch_time max_duration=1839741 1710987383000000000
launch_time sum_duration=23028766 1710987383000000000
launch_problems product_defects=1 1710987383000000000
launch_problems test_defects=2 1710987383000000000
launch_retries retries=0 1710987383000000000
launch_retries run=78 1710987383000000000
