launch_status failed=1 1716431476000000000
launch_status broken=3 1716431476000000000
launch_status passed=83 1716431476000000000
launch_status skipped=6 1716431476000000000
launch_status unknown=0 1716431476000000000
launch_time duration=3696400 1716431476000000000
launch_time min_duration=0 1716431476000000000
launch_time max_duration=3494479 1716431476000000000
launch_time sum_duration=35614978 1716431476000000000
launch_problems product_defects=1 1716431476000000000
launch_problems test_defects=3 1716431476000000000
launch_retries retries=0 1716431476000000000
launch_retries run=93 1716431476000000000
