launch_status failed=3 1712717036000000000
launch_status broken=2 1712717036000000000
launch_status passed=69 1712717036000000000
launch_status skipped=4 1712717036000000000
launch_status unknown=0 1712717036000000000
launch_time duration=4191777 1712717036000000000
launch_time min_duration=0 1712717036000000000
launch_time max_duration=2353656 1712717036000000000
launch_time sum_duration=24728519 1712717036000000000
launch_problems product_defects=3 1712717036000000000
launch_problems test_defects=2 1712717036000000000
launch_retries retries=0 1712717036000000000
launch_retries run=78 1712717036000000000
