launch_status failed=2 1713322232000000000
launch_status broken=4 1713322232000000000
launch_status passed=70 1713322232000000000
launch_status skipped=2 1713322232000000000
launch_status unknown=0 1713322232000000000
launch_time duration=4755127 1713322232000000000
launch_time min_duration=0 1713322232000000000
launch_time max_duration=2958175 1713322232000000000
launch_time sum_duration=29184530 1713322232000000000
launch_problems product_defects=2 1713322232000000000
launch_problems test_defects=4 1713322232000000000
launch_retries retries=0 1713322232000000000
launch_retries run=78 1713322232000000000
