launch_status failed=1 1710036757000000000
launch_status broken=3 1710036757000000000
launch_status passed=70 1710036757000000000
launch_status skipped=5 1710036757000000000
launch_status unknown=0 1710036757000000000
launch_time duration=2645619 1710036757000000000
launch_time min_duration=0 1710036757000000000
launch_time max_duration=1899823 1710036757000000000
launch_time sum_duration=22363028 1710036757000000000
launch_problems product_defects=1 1710036757000000000
launch_problems test_defects=3 1710036757000000000
launch_retries retries=0 1710036757000000000
launch_retries run=79 1710036757000000000
