launch_status failed=2 1714704593000000000
launch_status broken=2 1714704593000000000
launch_status passed=75 1714704593000000000
launch_status skipped=2 1714704593000000000
launch_status unknown=0 1714704593000000000
launch_time duration=4781099 1714704593000000000
launch_time min_duration=0 1714704593000000000
launch_time max_duration=3012672 1714704593000000000
launch_time sum_duration=28729733 1714704593000000000
launch_problems product_defects=2 1714704593000000000
launch_problems test_defects=2 1714704593000000000
launch_retries retries=0 1714704593000000000
launch_retries run=81 1714704593000000000
