launch_status failed=3 1707620039000000000
launch_status broken=7 1707620039000000000
launch_status passed=59 1707620039000000000
launch_status skipped=6 1707620039000000000
launch_status unknown=0 1707620039000000000
launch_time duration=4968640 1707620039000000000
launch_time min_duration=0 1707620039000000000
launch_time max_duration=3429036 1707620039000000000
launch_time sum_duration=29886136 1707620039000000000
launch_problems product_defects=3 1707620039000000000
launch_problems test_defects=7 1707620039000000000
launch_retries retries=0 1707620039000000000
launch_retries run=75 1707620039000000000
