launch_status failed=1 1708831477000000000
launch_status broken=3 1708831477000000000
launch_status passed=53 1708831477000000000
launch_status skipped=4 1708831477000000000
launch_status unknown=0 1708831477000000000
launch_time duration=5990405 1708831477000000000
launch_time min_duration=0 1708831477000000000
launch_time max_duration=4074111 1708831477000000000
launch_time sum_duration=31998041 1708831477000000000
launch_problems product_defects=1 1708831477000000000
launch_problems test_defects=3 1708831477000000000
launch_retries retries=0 1708831477000000000
launch_retries run=61 1708831477000000000
