launch_status failed=1 1713156979000000000
launch_status broken=1 1713156979000000000
launch_status passed=55 1713156979000000000
launch_status skipped=6 1713156979000000000
launch_status unknown=0 1713156979000000000
launch_time duration=2874554 1713156979000000000
launch_time min_duration=0 1713156979000000000
launch_time max_duration=1960665 1713156979000000000
launch_time sum_duration=21366062 1713156979000000000
launch_problems product_defects=1 1713156979000000000
launch_problems test_defects=1 1713156979000000000
launch_retries retries=0 1713156979000000000
launch_retries run=63 1713156979000000000
