launch_status failed=1 1713234092000000000
launch_status broken=1 1713234092000000000
launch_status passed=72 1713234092000000000
launch_status skipped=4 1713234092000000000
launch_status unknown=0 1713234092000000000
launch_time duration=3023523 1713234092000000000
launch_time min_duration=0 1713234092000000000
launch_time max_duration=3015115 1713234092000000000
launch_time sum_duration=25656840 1713234092000000000
launch_problems product_defects=1 1713234092000000000
launch_problems test_defects=1 1713234092000000000
launch_retries retries=0 1713234092000000000
launch_retries run=78 1713234092000000000
