launch_status failed=1 1720233262000000000
launch_status broken=1 1720233262000000000
launch_status passed=92 1720233262000000000
launch_status skipped=5 1720233262000000000
launch_status unknown=0 1720233262000000000
launch_time duration=3188039 1720233262000000000
launch_time min_duration=0 1720233262000000000
launch_time max_duration=3015983 1720233262000000000
launch_time sum_duration=29795396 1720233262000000000
launch_problems product_defects=1 1720233262000000000
launch_problems test_defects=1 1720233262000000000
launch_retries retries=99 1720233262000000000
launch_retries run=99 1720233262000000000
