launch_status failed=3 1712371324000000000
launch_status broken=2 1712371324000000000
launch_status passed=69 1712371324000000000
launch_status skipped=4 1712371324000000000
launch_status unknown=0 1712371324000000000
launch_time duration=4417389 1712371324000000000
launch_time min_duration=0 1712371324000000000
launch_time max_duration=3155527 1712371324000000000
launch_time sum_duration=25804168 1712371324000000000
launch_problems product_defects=3 1712371324000000000
launch_problems test_defects=2 1712371324000000000
launch_retries retries=0 1712371324000000000
launch_retries run=78 1712371324000000000
