launch_status failed=1 1719714720000000000
launch_status broken=4 1719714720000000000
launch_status passed=80 1719714720000000000
launch_status skipped=3 1719714720000000000
launch_status unknown=10 1719714720000000000
launch_time duration=2771993 1719714720000000000
launch_time min_duration=0 1719714720000000000
launch_time max_duration=2281322 1719714720000000000
launch_time sum_duration=24253851 1719714720000000000
launch_problems product_defects=1 1719714720000000000
launch_problems test_defects=4 1719714720000000000
launch_retries retries=88 1719714720000000000
launch_retries run=98 1719714720000000000
