launch_status failed=1 1712111995000000000
launch_status broken=4 1712111995000000000
launch_status passed=71 1712111995000000000
launch_status skipped=2 1712111995000000000
launch_status unknown=0 1712111995000000000
launch_time duration=4027394 1712111995000000000
launch_time min_duration=0 1712111995000000000
launch_time max_duration=3066236 1712111995000000000
launch_time sum_duration=28695071 1712111995000000000
launch_problems product_defects=1 1712111995000000000
launch_problems test_defects=4 1712111995000000000
launch_retries retries=0 1712111995000000000
launch_retries run=78 1712111995000000000
