launch_status failed=5 1706676691000000000
launch_status broken=11 1706676691000000000
launch_status passed=56 1706676691000000000
launch_status skipped=4 1706676691000000000
launch_status unknown=0 1706676691000000000
launch_time duration=7071463 1706676691000000000
launch_time min_duration=0 1706676691000000000
launch_time max_duration=3999577 1706676691000000000
launch_time sum_duration=32597578 1706676691000000000
launch_problems product_defects=5 1706676691000000000
launch_problems test_defects=11 1706676691000000000
launch_retries retries=0 1706676691000000000
launch_retries run=76 1706676691000000000
