launch_status failed=1 1715308101000000000
launch_status broken=3 1715308101000000000
launch_status passed=82 1715308101000000000
launch_status skipped=7 1715308101000000000
launch_status unknown=0 1715308101000000000
launch_time duration=3454054 1715308101000000000
launch_time min_duration=0 1715308101000000000
launch_time max_duration=3270142 1715308101000000000
launch_time sum_duration=32792649 1715308101000000000
launch_problems product_defects=1 1715308101000000000
launch_problems test_defects=3 1715308101000000000
launch_retries retries=0 1715308101000000000
launch_retries run=93 1715308101000000000
