launch_status failed=2 1718766919000000000
launch_status broken=7 1718766919000000000
launch_status passed=81 1718766919000000000
launch_status skipped=5 1718766919000000000
launch_status unknown=0 1718766919000000000
launch_time duration=5772252 1718766919000000000
launch_time min_duration=0 1718766919000000000
launch_time max_duration=3763232 1718766919000000000
launch_time sum_duration=35135103 1718766919000000000
launch_problems product_defects=2 1718766919000000000
launch_problems test_defects=7 1718766919000000000
launch_retries retries=95 1718766919000000000
launch_retries run=95 1718766919000000000
