launch_status failed=3 1718334919000000000
launch_status broken=2 1718334919000000000
launch_status passed=71 1718334919000000000
launch_status skipped=5 1718334919000000000
launch_status unknown=12 1718334919000000000
launch_time duration=5539069 1718334919000000000
launch_time min_duration=0 1718334919000000000
launch_time max_duration=2480808 1718334919000000000
launch_time sum_duration=28313585 1718334919000000000
launch_problems product_defects=3 1718334919000000000
launch_problems test_defects=2 1718334919000000000
launch_retries retries=81 1718334919000000000
launch_retries run=93 1718334919000000000
