launch_status failed=0 1710213991000000000
launch_status broken=4 1710213991000000000
launch_status passed=57 1710213991000000000
launch_status skipped=3 1710213991000000000
launch_status unknown=0 1710213991000000000
launch_time duration=3487092 1710213991000000000
launch_time min_duration=0 1710213991000000000
launch_time max_duration=2601217 1710213991000000000
launch_time sum_duration=21136012 1710213991000000000
launch_problems test_defects=4 1710213991000000000
launch_retries retries=0 1710213991000000000
launch_retries run=64 1710213991000000000
