launch_status failed=1 1714531731000000000
launch_status broken=3 1714531731000000000
launch_status passed=75 1714531731000000000
launch_status skipped=2 1714531731000000000
launch_status unknown=0 1714531731000000000
launch_time duration=4468135 1714531731000000000
launch_time min_duration=0 1714531731000000000
launch_time max_duration=2554251 1714531731000000000
launch_time sum_duration=26763274 1714531731000000000
launch_problems product_defects=1 1714531731000000000
launch_problems test_defects=3 1714531731000000000
launch_retries retries=0 1714531731000000000
launch_retries run=81 1714531731000000000
