launch_status failed=3 1711766835000000000
launch_status broken=3 1711766835000000000
launch_status passed=70 1711766835000000000
launch_status skipped=2 1711766835000000000
launch_status unknown=0 1711766835000000000
launch_time duration=4380249 1711766835000000000
launch_time min_duration=0 1711766835000000000
launch_time max_duration=2757117 1711766835000000000
launch_time sum_duration=26540546 1711766835000000000
launch_problems product_defects=3 1711766835000000000
launch_problems test_defects=3 1711766835000000000
launch_retries retries=0 1711766835000000000
launch_retries run=78 1711766835000000000
