launch_status failed=1 1717556068000000000
launch_status broken=4 1717556068000000000
launch_status passed=71 1717556068000000000
launch_status skipped=6 1717556068000000000
launch_status unknown=0 1717556068000000000
launch_time duration=4922553 1717556068000000000
launch_time min_duration=0 1717556068000000000
launch_time max_duration=4912227 1717556068000000000
launch_time sum_duration=33413664 1717556068000000000
launch_problems product_defects=1 1717556068000000000
launch_problems test_defects=4 1717556068000000000
launch_retries retries=0 1717556068000000000
launch_retries run=82 1717556068000000000
