launch_status failed=4 1710124241000000000
launch_status broken=5 1710124241000000000
launch_status passed=64 1710124241000000000
launch_status skipped=6 1710124241000000000
launch_status unknown=0 1710124241000000000
launch_time duration=3562067 1710124241000000000
launch_time min_duration=0 1710124241000000000
launch_time max_duration=2731827 1710124241000000000
launch_time sum_duration=23734221 1710124241000000000
launch_problems product_defects=4 1710124241000000000
launch_problems test_defects=5 1710124241000000000
launch_retries retries=0 1710124241000000000
launch_retries run=79 1710124241000000000
