launch_status failed=1 1708138492000000000
launch_status broken=10 1708138492000000000
launch_status passed=58 1708138492000000000
launch_status skipped=6 1708138492000000000
launch_status unknown=0 1708138492000000000
launch_time duration=5031177 1708138492000000000
launch_time min_duration=0 1708138492000000000
launch_time max_duration=3684909 1708138492000000000
launch_time sum_duration=29353078 1708138492000000000
launch_problems product_defects=1 1708138492000000000
launch_problems test_defects=10 1708138492000000000
launch_retries retries=0 1708138492000000000
launch_retries run=75 1708138492000000000
