launch_status failed=2 1719978162000000000
launch_status broken=7 1719978162000000000
launch_status passed=78 1719978162000000000
launch_status skipped=3 1719978162000000000
launch_status unknown=9 1719978162000000000
launch_time duration=5880805 1719978162000000000
launch_time min_duration=0 1719978162000000000
launch_time max_duration=4550694 1719978162000000000
launch_time sum_duration=32482259 1719978162000000000
launch_problems product_defects=2 1719978162000000000
launch_problems test_defects=7 1719978162000000000
launch_retries retries=90 1719978162000000000
launch_retries run=99 1719978162000000000
