launch_status failed=2 1720839036000000000
launch_status broken=2 1720839036000000000
launch_status passed=89 1720839036000000000
launch_status skipped=5 1720839036000000000
launch_status unknown=1 1720839036000000000
launch_time duration=4298536 1720839036000000000
launch_time min_duration=0 1720839036000000000
launch_time max_duration=3629486 1720839036000000000
launch_time sum_duration=32951860 1720839036000000000
launch_problems product_defects=2 1720839036000000000
launch_problems test_defects=2 1720839036000000000
launch_retries retries=98 1720839036000000000
launch_retries run=99 1720839036000000000
