launch_status failed=3 1708399294000000000
launch_status broken=11 1708399294000000000
launch_status passed=45 1708399294000000000
launch_status skipped=16 1708399294000000000
launch_status unknown=0 1708399294000000000
launch_time duration=6802481 1708399294000000000
launch_time min_duration=0 1708399294000000000
launch_time max_duration=4742769 1708399294000000000
launch_time sum_duration=34725772 1708399294000000000
launch_problems product_defects=3 1708399294000000000
launch_problems test_defects=11 1708399294000000000
launch_retries retries=0 1708399294000000000
launch_retries run=75 1708399294000000000
