launch_status failed=1 1714617278000000000
launch_status broken=4 1714617278000000000
launch_status passed=71 1714617278000000000
launch_status skipped=2 1714617278000000000
launch_status unknown=0 1714617278000000000
launch_time duration=3722116 1714617278000000000
launch_time min_duration=0 1714617278000000000
launch_time max_duration=2867547 1714617278000000000
launch_time sum_duration=25234631 1714617278000000000
launch_problems product_defects=1 1714617278000000000
launch_problems test_defects=4 1714617278000000000
launch_retries retries=0 1714617278000000000
launch_retries run=78 1714617278000000000
