launch_status failed=0 1710386751000000000
launch_status broken=2 1710386751000000000
launch_status passed=56 1710386751000000000
launch_status skipped=6 1710386751000000000
launch_status unknown=0 1710386751000000000
launch_time duration=4680882 1710386751000000000
launch_time min_duration=0 1710386751000000000
launch_time max_duration=3686076 1710386751000000000
launch_time sum_duration=24078534 1710386751000000000
launch_problems test_defects=2 1710386751000000000
launch_retries retries=0 1710386751000000000
launch_retries run=64 1710386751000000000
