launch_status failed=2 1715483077000000000
launch_status broken=3 1715483077000000000
launch_status passed=82 1715483077000000000
launch_status skipped=6 1715483077000000000
launch_status unknown=0 1715483077000000000
launch_time duration=5641294 1715483077000000000
launch_time min_duration=0 1715483077000000000
launch_time max_duration=3427331 1715483077000000000
launch_time sum_duration=36291251 1715483077000000000
launch_problems product_defects=2 1715483077000000000
launch_problems test_defects=3 1715483077000000000
launch_retries retries=0 1715483077000000000
launch_retries run=93 1715483077000000000
