launch_status failed=2 1716691987000000000
launch_status broken=5 1716691987000000000
launch_status passed=80 1716691987000000000
launch_status skipped=6 1716691987000000000
launch_status unknown=0 1716691987000000000
launch_time duration=4711756 1716691987000000000
launch_time min_duration=0 1716691987000000000
launch_time max_duration=3062576 1716691987000000000
launch_time sum_duration=35568546 1716691987000000000
launch_problems product_defects=2 1716691987000000000
launch_problems test_defects=5 1716691987000000000
launch_retries retries=0 1716691987000000000
launch_retries run=93 1716691987000000000
