launch_status failed=0 1708917884000000000
launch_status broken=6 1708917884000000000
launch_status passed=36 1708917884000000000
launch_status skipped=6 1708917884000000000
launch_status unknown=0 1708917884000000000
launch_time duration=6222010 1708917884000000000
launch_time min_duration=0 1708917884000000000
launch_time max_duration=4811480 1708917884000000000
launch_time sum_duration=25332551 1708917884000000000
launch_problems test_defects=6 1708917884000000000
launch_retries retries=0 1708917884000000000
launch_retries run=48 1708917884000000000
