launch_status failed=3 1718678935000000000
launch_status broken=1 1718678935000000000
launch_status passed=88 1718678935000000000
launch_status skipped=3 1718678935000000000
launch_status unknown=0 1718678935000000000
launch_time duration=4512950 1718678935000000000
launch_time min_duration=0 1718678935000000000
launch_time max_duration=3553260 1718678935000000000
launch_time sum_duration=35233356 1718678935000000000
launch_problems product_defects=3 1718678935000000000
launch_problems test_defects=1 1718678935000000000
launch_retries retries=95 1718678935000000000
launch_retries run=95 1718678935000000000
