launch_status failed=1 1708658058000000000
launch_status broken=10 1708658058000000000
launch_status passed=56 1708658058000000000
launch_status skipped=8 1708658058000000000
launch_status unknown=0 1708658058000000000
launch_time duration=6180198 1708658058000000000
launch_time min_duration=0 1708658058000000000
launch_time max_duration=3618442 1708658058000000000
launch_time sum_duration=37291397 1708658058000000000
launch_problems product_defects=1 1708658058000000000
launch_problems test_defects=10 1708658058000000000
launch_retries retries=0 1708658058000000000
launch_retries run=75 1708658058000000000
