launch_status failed=0 1707794667000000000
launch_status broken=8 1707794667000000000
launch_status passed=56 1707794667000000000
launch_status skipped=4 1707794667000000000
launch_status unknown=0 1707794667000000000
launch_time duration=6094726 1707794667000000000
launch_time min_duration=0 1707794667000000000
launch_time max_duration=3993452 1707794667000000000
launch_time sum_duration=28058032 1707794667000000000
launch_problems test_defects=8 1707794667000000000
launch_retries retries=0 1707794667000000000
launch_retries run=68 1707794667000000000
