launch_status failed=0 1711938864000000000
launch_status broken=1 1711938864000000000
launch_status passed=75 1711938864000000000
launch_status skipped=2 1711938864000000000
launch_status unknown=0 1711938864000000000
launch_time duration=3727837 1711938864000000000
launch_time min_duration=0 1711938864000000000
launch_time max_duration=2784778 1711938864000000000
launch_time sum_duration=26788299 1711938864000000000
launch_problems test_defects=1 1711938864000000000
launch_retries retries=0 1711938864000000000
launch_retries run=78 1711938864000000000
