launch_status failed=0 1707274349000000000
launch_status broken=1 1707274349000000000
launch_status passed=70 1707274349000000000
launch_status skipped=4 1707274349000000000
launch_status unknown=0 1707274349000000000
launch_time duration=5141550 1707274349000000000
launch_time min_duration=0 1707274349000000000
launch_time max_duration=3601899 1707274349000000000
launch_time sum_duration=30111217 1707274349000000000
launch_problems test_defects=1 1707274349000000000
launch_retries retries=0 1707274349000000000
launch_retries run=75 1707274349000000000
