launch_status failed=0 1708226729000000000
launch_status broken=4 1708226729000000000
launch_status passed=38 1708226729000000000
launch_status skipped=5 1708226729000000000
launch_status unknown=0 1708226729000000000
launch_time duration=5221723 1708226729000000000
launch_time min_duration=0 1708226729000000000
launch_time max_duration=4200890 1708226729000000000
launch_time sum_duration=24100964 1708226729000000000
launch_problems test_defects=4 1708226729000000000
launch_retries retries=0 1708226729000000000
launch_retries run=47 1708226729000000000
