launch_status failed=0 1717385548000000000
launch_status broken=1 1717385548000000000
launch_status passed=66 1717385548000000000
launch_status skipped=8 1717385548000000000
launch_status unknown=0 1717385548000000000
launch_time duration=4306552 1717385548000000000
launch_time min_duration=0 1717385548000000000
launch_time max_duration=3463399 1717385548000000000
launch_time sum_duration=28856647 1717385548000000000
launch_problems test_defects=1 1717385548000000000
launch_retries retries=0 1717385548000000000
launch_retries run=75 1717385548000000000
