launch_status failed=2 1707967273000000000
launch_status broken=15 1707967273000000000
launch_status passed=54 1707967273000000000
launch_status skipped=4 1707967273000000000
launch_status unknown=0 1707967273000000000
launch_time duration=6753103 1707967273000000000
launch_time min_duration=0 1707967273000000000
launch_time max_duration=4348828 1707967273000000000
launch_time sum_duration=36637472 1707967273000000000
launch_problems product_defects=2 1707967273000000000
launch_problems test_defects=15 1707967273000000000
launch_retries retries=0 1707967273000000000
launch_retries run=75 1707967273000000000
