launch_status failed=0 1711679147000000000
launch_status broken=7 1711679147000000000
launch_status passed=67 1711679147000000000
launch_status skipped=4 1711679147000000000
launch_status unknown=0 1711679147000000000
launch_time duration=3416894 1711679147000000000
launch_time min_duration=0 1711679147000000000
launch_time max_duration=2529376 1711679147000000000
launch_time sum_duration=24324872 1711679147000000000
launch_problems test_defects=7 1711679147000000000
launch_retries retries=0 1711679147000000000
launch_retries run=78 1711679147000000000
