launch_status failed=1 1713667398000000000
launch_status broken=1 1713667398000000000
launch_status passed=74 1713667398000000000
launch_status skipped=2 1713667398000000000
launch_status unknown=0 1713667398000000000
launch_time duration=4311653 1713667398000000000
launch_time min_duration=0 1713667398000000000
launch_time max_duration=3539069 1713667398000000000
launch_time sum_duration=26076926 1713667398000000000
launch_problems product_defects=1 1713667398000000000
launch_problems test_defects=1 1713667398000000000
launch_retries retries=0 1713667398000000000
launch_retries run=78 1713667398000000000
