launch_status failed=2 1712889023000000000
launch_status broken=2 1712889023000000000
launch_status passed=72 1712889023000000000
launch_status skipped=2 1712889023000000000
launch_status unknown=0 1712889023000000000
launch_time duration=3500463 1712889023000000000
launch_time min_duration=0 1712889023000000000
launch_time max_duration=3014845 1712889023000000000
launch_time sum_duration=27226091 1712889023000000000
launch_problems product_defects=2 1712889023000000000
launch_problems test_defects=2 1712889023000000000
launch_retries retries=0 1712889023000000000
launch_retries run=78 1712889023000000000
