launch_status failed=5 1714445860000000000
launch_status broken=4 1714445860000000000
launch_status passed=70 1714445860000000000
launch_status skipped=2 1714445860000000000
launch_status unknown=0 1714445860000000000
launch_time duration=4925109 1714445860000000000
launch_time min_duration=0 1714445860000000000
launch_time max_duration=3015683 1714445860000000000
launch_time sum_duration=26812078 1714445860000000000
launch_problems product_defects=5 1714445860000000000
launch_problems test_defects=4 1714445860000000000
launch_retries retries=0 1714445860000000000
launch_retries run=81 1714445860000000000
