launch_status failed=1 1712197240000000000
launch_status broken=2 1712197240000000000
launch_status passed=64 1712197240000000000
launch_status skipped=4 1712197240000000000
launch_status unknown=0 1712197240000000000
launch_time duration=2990381 1712197240000000000
launch_time min_duration=0 1712197240000000000
launch_time max_duration=2919766 1712197240000000000
launch_time sum_duration=21607504 1712197240000000000
launch_problems product_defects=1 1712197240000000000
launch_problems test_defects=2 1712197240000000000
launch_retries retries=0 1712197240000000000
launch_retries run=71 1712197240000000000
