launch_status failed=0 1712629896000000000
launch_status broken=1 1712629896000000000
launch_status passed=75 1712629896000000000
launch_status skipped=2 1712629896000000000
launch_status unknown=0 1712629896000000000
launch_time duration=3606681 1712629896000000000
launch_time min_duration=0 1712629896000000000
launch_time max_duration=3013348 1712629896000000000
launch_time sum_duration=27280396 1712629896000000000
launch_problems test_defects=1 1712629896000000000
launch_retries retries=0 1712629896000000000
launch_retries run=78 1712629896000000000
