launch_status failed=2 1711594470000000000
launch_status broken=6 1711594470000000000
launch_status passed=66 1711594470000000000
launch_status skipped=4 1711594470000000000
launch_status unknown=0 1711594470000000000
launch_time duration=5060698 1711594470000000000
launch_time min_duration=0 1711594470000000000
launch_time max_duration=2658986 1711594470000000000
launch_time sum_duration=26588526 1711594470000000000
launch_problems product_defects=2 1711594470000000000
launch_problems test_defects=6 1711594470000000000
launch_retries retries=0 1711594470000000000
launch_retries run=78 1711594470000000000
