launch_status failed=3 1707016120000000000
launch_status broken=5 1707016120000000000
launch_status passed=50 1707016120000000000
launch_status skipped=4 1707016120000000000
launch_status unknown=0 1707016120000000000
launch_time duration=5973695 1707016120000000000
launch_time min_duration=0 1707016120000000000
launch_time max_duration=3487140 1707016120000000000
launch_time sum_duration=29955058 1707016120000000000
launch_problems product_defects=3 1707016120000000000
launch_problems test_defects=5 1707016120000000000
launch_retries retries=0 1707016120000000000
launch_retries run=62 1707016120000000000
