launch_status failed=2 1714791835000000000
launch_status broken=3 1714791835000000000
launch_status passed=83 1714791835000000000
launch_status skipped=5 1714791835000000000
launch_status unknown=0 1714791835000000000
launch_time duration=5242872 1714791835000000000
launch_time min_duration=0 1714791835000000000
launch_time max_duration=2009964 1714791835000000000
launch_time sum_duration=33294401 1714791835000000000
launch_problems product_defects=2 1714791835000000000
launch_problems test_defects=3 1714791835000000000
launch_retries retries=0 1714791835000000000
launch_retries run=93 1714791835000000000
