launch_status failed=1 1711246327000000000
launch_status broken=1 1711246327000000000
launch_status passed=72 1711246327000000000
launch_status skipped=4 1711246327000000000
launch_status unknown=0 1711246327000000000
launch_time duration=2612243 1711246327000000000
launch_time min_duration=0 1711246327000000000
launch_time max_duration=2017072 1711246327000000000
launch_time sum_duration=21701103 1711246327000000000
launch_problems product_defects=1 1711246327000000000
launch_problems test_defects=1 1711246327000000000
launch_retries retries=0 1711246327000000000
launch_retries run=78 1711246327000000000
