launch_status failed=0 1706759191000000000
launch_status broken=5 1706759191000000000
launch_status passed=50 1706759191000000000
launch_status skipped=6 1706759191000000000
launch_status unknown=0 1706759191000000000
launch_time duration=6432461 1706759191000000000
launch_time min_duration=0 1706759191000000000
launch_time max_duration=4120368 1706759191000000000
launch_time sum_duration=29014953 1706759191000000000
launch_problems test_defects=5 1706759191000000000
launch_retries retries=0 1706759191000000000
launch_retries run=61 1706759191000000000
