launch_status failed=2 1714964212000000000
launch_status broken=1 1714964212000000000
launch_status passed=85 1714964212000000000
launch_status skipped=5 1714964212000000000
launch_status unknown=0 1714964212000000000
launch_time duration=5219038 1714964212000000000
launch_time min_duration=0 1714964212000000000
launch_time max_duration=1810078 1714964212000000000
launch_time sum_duration=32921163 1714964212000000000
launch_problems product_defects=2 1714964212000000000
launch_problems test_defects=1 1714964212000000000
launch_retries retries=0 1714964212000000000
launch_retries run=93 1714964212000000000
