launch_status failed=1 1720147415000000000
launch_status broken=1 1720147415000000000
launch_status passed=93 1720147415000000000
launch_status skipped=3 1720147415000000000
launch_status unknown=1 1720147415000000000
launch_time duration=3842463 1720147415000000000
launch_time min_duration=0 1720147415000000000
launch_time max_duration=2172319 1720147415000000000
launch_time sum_duration=29993976 1720147415000000000
launch_problems product_defects=1 1720147415000000000
launch_problems test_defects=1 1720147415000000000
launch_retries retries=98 1720147415000000000
launch_retries run=99 1720147415000000000
