launch_status failed=2 1708053866000000000
launch_status broken=6 1708053866000000000
launch_status passed=48 1708053866000000000
launch_status skipped=6 1708053866000000000
launch_status unknown=0 1708053866000000000
launch_time duration=5088945 1708053866000000000
launch_time min_duration=0 1708053866000000000
launch_time max_duration=3816091 1708053866000000000
launch_time sum_duration=26257126 1708053866000000000
launch_problems product_defects=2 1708053866000000000
launch_problems test_defects=6 1708053866000000000
launch_retries retries=0 1708053866000000000
launch_retries run=62 1708053866000000000
