launch_status failed=6 1720321960000000000
launch_status broken=4 1720321960000000000
launch_status passed=71 1720321960000000000
launch_status skipped=3 1720321960000000000
launch_status unknown=15 1720321960000000000
launch_time duration=5030092 1720321960000000000
launch_time min_duration=0 1720321960000000000
launch_time max_duration=3017241 1720321960000000000
launch_time sum_duration=28123081 1720321960000000000
launch_problems product_defects=6 1720321960000000000
launch_problems test_defects=4 1720321960000000000
launch_retries retries=84 1720321960000000000
launch_retries run=99 1720321960000000000
