launch_status failed=3 1716086424000000000
launch_status broken=2 1716086424000000000
launch_status passed=80 1716086424000000000
launch_status skipped=8 1716086424000000000
launch_status unknown=0 1716086424000000000
launch_time duration=4047554 1716086424000000000
launch_time min_duration=0 1716086424000000000
launch_time max_duration=3258424 1716086424000000000
launch_time sum_duration=34231986 1716086424000000000
launch_problems product_defects=3 1716086424000000000
launch_problems test_defects=2 1716086424000000000
launch_retries retries=0 1716086424000000000
launch_retries run=93 1716086424000000000
