launch_status failed=2 1717123482000000000
launch_status broken=2 1717123482000000000
launch_status passed=80 1717123482000000000
launch_status skipped=9 1717123482000000000
launch_status unknown=0 1717123482000000000
launch_time duration=4172741 1717123482000000000
launch_time min_duration=0 1717123482000000000
launch_time max_duration=3223804 1717123482000000000
launch_time sum_duration=32366640 1717123482000000000
launch_problems product_defects=2 1717123482000000000
launch_problems test_defects=2 1717123482000000000
launch_retries retries=0 1717123482000000000
launch_retries run=93 1717123482000000000
