launch_status failed=1 1715222755000000000
launch_status broken=6 1715222755000000000
launch_status passed=78 1715222755000000000
launch_status skipped=8 1715222755000000000
launch_status unknown=0 1715222755000000000
launch_time duration=4521165 1715222755000000000
launch_time min_duration=0 1715222755000000000
launch_time max_duration=2072524 1715222755000000000
launch_time sum_duration=32068669 1715222755000000000
launch_problems product_defects=1 1715222755000000000
launch_problems test_defects=6 1715222755000000000
launch_retries retries=0 1715222755000000000
launch_retries run=93 1715222755000000000
