launch_status failed=6 1720061576000000000
launch_status broken=4 1720061576000000000
launch_status passed=67 1720061576000000000
launch_status skipped=5 1720061576000000000
launch_status unknown=17 1720061576000000000
launch_time duration=3955432 1720061576000000000
launch_time min_duration=0 1720061576000000000
launch_time max_duration=2559307 1720061576000000000
launch_time sum_duration=25884233 1720061576000000000
launch_problems product_defects=6 1720061576000000000
launch_problems test_defects=4 1720061576000000000
launch_retries retries=82 1720061576000000000
launch_retries run=99 1720061576000000000
