launch_status failed=5 1718250590000000000
launch_status broken=5 1718250590000000000
launch_status passed=47 1718250590000000000
launch_status skipped=13 1718250590000000000
launch_status unknown=23 1718250590000000000
launch_time duration=6550902 1718250590000000000
launch_time min_duration=0 1718250590000000000
launch_time max_duration=2235366 1718250590000000000
launch_time sum_duration=29513954 1718250590000000000
launch_problems product_defects=5 1718250590000000000
launch_problems test_defects=5 1718250590000000000
launch_retries retries=70 1718250590000000000
launch_retries run=93 1718250590000000000
