launch_status failed=2 1715914207000000000
launch_status broken=7 1715914207000000000
launch_status passed=79 1715914207000000000
launch_status skipped=5 1715914207000000000
launch_status unknown=0 1715914207000000000
launch_time duration=4309483 1715914207000000000
launch_time min_duration=0 1715914207000000000
launch_time max_duration=3414774 1715914207000000000
launch_time sum_duration=35043385 1715914207000000000
launch_problems product_defects=2 1715914207000000000
launch_problems test_defects=7 1715914207000000000
launch_retries retries=0 1715914207000000000
launch_retries run=93 1715914207000000000
