launch_status failed=1 1711852679000000000
launch_status broken=0 1711852679000000000
launch_status passed=75 1711852679000000000
launch_status skipped=2 1711852679000000000
launch_status unknown=0 1711852679000000000
launch_time duration=3919401 1711852679000000000
launch_time min_duration=0 1711852679000000000
launch_time max_duration=3019666 1711852679000000000
launch_time sum_duration=26049639 1711852679000000000
launch_problems product_defects=1 1711852679000000000
launch_retries retries=0 1711852679000000000
launch_retries run=78 1711852679000000000
