launch_status failed=2 1717643323000000000
launch_status broken=2 1717643323000000000
launch_status passed=75 1717643323000000000
launch_status skipped=7 1717643323000000000
launch_status unknown=0 1717643323000000000
launch_time duration=5695166 1717643323000000000
launch_time min_duration=0 1717643323000000000
launch_time max_duration=3510858 1717643323000000000
launch_time sum_duration=32860099 1717643323000000000
launch_problems product_defects=2 1717643323000000000
launch_problems test_defects=2 1717643323000000000
launch_retries retries=0 1717643323000000000
launch_retries run=86 1717643323000000000
