launch_status failed=1 1719196691000000000
launch_status broken=3 1719196691000000000
launch_status passed=80 1719196691000000000
launch_status skipped=6 1719196691000000000
launch_status unknown=5 1719196691000000000
launch_time duration=3796417 1719196691000000000
launch_time min_duration=0 1719196691000000000
launch_time max_duration=3784384 1719196691000000000
launch_time sum_duration=31527150 1719196691000000000
launch_problems product_defects=1 1719196691000000000
launch_problems test_defects=3 1719196691000000000
launch_retries retries=90 1719196691000000000
launch_retries run=95 1719196691000000000
