launch_status failed=2 1718161632000000000
launch_status broken=4 1718161632000000000
launch_status passed=62 1718161632000000000
launch_status skipped=2 1718161632000000000
launch_status unknown=23 1718161632000000000
launch_time duration=5174688 1718161632000000000
launch_time min_duration=0 1718161632000000000
launch_time max_duration=4385324 1718161632000000000
launch_time sum_duration=29198108 1718161632000000000
launch_problems product_defects=2 1718161632000000000
launch_problems test_defects=4 1718161632000000000
launch_retries retries=70 1718161632000000000
launch_retries run=93 1718161632000000000
