launch_status failed=5 1713063444000000000
launch_status broken=2 1713063444000000000
launch_status passed=69 1713063444000000000
launch_status skipped=2 1713063444000000000
launch_status unknown=0 1713063444000000000
launch_time duration=4740300 1713063444000000000
launch_time min_duration=0 1713063444000000000
launch_time max_duration=2751762 1713063444000000000
launch_time sum_duration=26520157 1713063444000000000
launch_problems product_defects=5 1713063444000000000
launch_problems test_defects=2 1713063444000000000
launch_retries retries=0 1713063444000000000
launch_retries run=78 1713063444000000000
