launch_status failed=2 1709087214000000000
launch_status broken=4 1709087214000000000
launch_status passed=67 1709087214000000000
launch_status skipped=3 1709087214000000000
launch_status unknown=0 1709087214000000000
launch_time duration=3505906 1709087214000000000
launch_time min_duration=0 1709087214000000000
launch_time max_duration=2590445 1709087214000000000
launch_time sum_duration=23584685 1709087214000000000
launch_problems product_defects=2 1709087214000000000
launch_problems test_defects=4 1709087214000000000
launch_retries retries=0 1709087214000000000
launch_retries run=76 1709087214000000000
