launch_status failed=3 1706930635000000000
launch_status broken=1 1706930635000000000
launch_status passed=54 1706930635000000000
launch_status skipped=4 1706930635000000000
launch_status unknown=0 1706930635000000000
launch_time duration=6863893 1706930635000000000
launch_time min_duration=0 1706930635000000000
launch_time max_duration=5935764 1706930635000000000
launch_time sum_duration=30321989 1706930635000000000
launch_problems product_defects=3 1706930635000000000
launch_problems test_defects=1 1706930635000000000
launch_retries retries=0 1706930635000000000
launch_retries run=62 1706930635000000000
