launch_status failed=1 1706412134000000000
launch_status broken=8 1706412134000000000
launch_status passed=63 1706412134000000000
launch_status skipped=4 1706412134000000000
launch_status unknown=0 1706412134000000000
launch_time duration=6790908 1706412134000000000
launch_time min_duration=0 1706412134000000000
launch_time max_duration=4032599 1706412134000000000
launch_time sum_duration=35796168 1706412134000000000
launch_problems product_defects=1 1706412134000000000
launch_problems test_defects=8 1706412134000000000
launch_retries retries=0 1706412134000000000
launch_retries run=76 1706412134000000000
