launch_status failed=0 1717730161000000000
launch_status broken=1 1717730161000000000
launch_status passed=75 1717730161000000000
launch_status skipped=1 1717730161000000000
launch_status unknown=0 1717730161000000000
launch_time duration=5152833 1717730161000000000
launch_time min_duration=0 1717730161000000000
launch_time max_duration=1344164 1717730161000000000
launch_time sum_duration=24019265 1717730161000000000
launch_problems test_defects=1 1717730161000000000
launch_retries retries=0 1717730161000000000
launch_retries run=77 1717730161000000000
