launch_status failed=8 1718422449000000000
launch_status broken=2 1718422449000000000
launch_status passed=71 1718422449000000000
launch_status skipped=9 1718422449000000000
launch_status unknown=3 1718422449000000000
launch_time duration=6758199 1718422449000000000
launch_time min_duration=0 1718422449000000000
launch_time max_duration=3891416 1718422449000000000
launch_time sum_duration=35421644 1718422449000000000
launch_problems product_defects=8 1718422449000000000
launch_problems test_defects=2 1718422449000000000
launch_retries retries=90 1718422449000000000
launch_retries run=93 1718422449000000000
