launch_status failed=5 1708313076000000000
launch_status broken=4 1708313076000000000
launch_status passed=55 1708313076000000000
launch_status skipped=4 1708313076000000000
launch_status unknown=0 1708313076000000000
launch_time duration=5533137 1708313076000000000
launch_time min_duration=0 1708313076000000000
launch_time max_duration=3699995 1708313076000000000
launch_time sum_duration=30633140 1708313076000000000
launch_problems product_defects=5 1708313076000000000
launch_problems test_defects=4 1708313076000000000
launch_retries retries=0 1708313076000000000
launch_retries run=68 1708313076000000000
