launch_status failed=0 1706498641000000000
launch_status broken=4 1706498641000000000
launch_status passed=63 1706498641000000000
launch_status skipped=2 1706498641000000000
launch_status unknown=0 1706498641000000000
launch_time duration=4755017 1706498641000000000
launch_time min_duration=0 1706498641000000000
launch_time max_duration=3548579 1706498641000000000
launch_time sum_duration=25372952 1706498641000000000
launch_problems test_defects=4 1706498641000000000
launch_retries retries=0 1706498641000000000
launch_retries run=69 1706498641000000000
