launch_status failed=0 1709868327000000000
launch_status broken=6 1709868327000000000
launch_status passed=64 1709868327000000000
launch_status skipped=1 1709868327000000000
launch_status unknown=0 1709868327000000000
launch_time duration=4953961 1709868327000000000
launch_time min_duration=0 1709868327000000000
launch_time max_duration=2648523 1709868327000000000
launch_time sum_duration=24515718 1709868327000000000
launch_problems test_defects=6 1709868327000000000
launch_retries retries=0 1709868327000000000
launch_retries run=71 1709868327000000000
