launch_status failed=1 1719369501000000000
launch_status broken=4 1719369501000000000
launch_status passed=87 1719369501000000000
launch_status skipped=5 1719369501000000000
launch_status unknown=0 1719369501000000000
launch_time duration=3848530 1719369501000000000
launch_time min_duration=0 1719369501000000000
launch_time max_duration=1681076 1719369501000000000
launch_time sum_duration=25584308 1719369501000000000
launch_problems product_defects=1 1719369501000000000
launch_problems test_defects=4 1719369501000000000
launch_retries retries=97 1719369501000000000
launch_retries run=97 1719369501000000000
