launch_status failed=7 1716347107000000000
launch_status broken=2 1716347107000000000
launch_status passed=73 1716347107000000000
launch_status skipped=11 1716347107000000000
launch_status unknown=0 1716347107000000000
launch_time duration=5445857 1716347107000000000
launch_time min_duration=0 1716347107000000000
launch_time max_duration=2104859 1716347107000000000
launch_time sum_duration=32502304 1716347107000000000
launch_problems product_defects=7 1716347107000000000
launch_problems test_defects=2 1716347107000000000
launch_retries retries=0 1716347107000000000
launch_retries run=93 1716347107000000000
