launch_status failed=2 1712803142000000000
launch_status broken=1 1712803142000000000
launch_status passed=71 1712803142000000000
launch_status skipped=4 1712803142000000000
launch_status unknown=0 1712803142000000000
launch_time duration=4188665 1712803142000000000
launch_time min_duration=0 1712803142000000000
launch_time max_duration=2014026 1712803142000000000
launch_time sum_duration=23965358 1712803142000000000
launch_problems product_defects=2 1712803142000000000
launch_problems test_defects=1 1712803142000000000
launch_retries retries=0 1712803142000000000
launch_retries run=78 1712803142000000000
