launch_status failed=2 1712283842000000000
launch_status broken=6 1712283842000000000
launch_status passed=66 1712283842000000000
launch_status skipped=4 1712283842000000000
launch_status unknown=0 1712283842000000000
launch_time duration=3020664 1712283842000000000
launch_time min_duration=0 1712283842000000000
launch_time max_duration=3015999 1712283842000000000
launch_time sum_duration=24886711 1712283842000000000
launch_problems product_defects=2 1712283842000000000
launch_problems test_defects=6 1712283842000000000
launch_retries retries=0 1712283842000000000
launch_retries run=78 1712283842000000000
