launch_status failed=5 1707707989000000000
launch_status broken=9 1707707989000000000
launch_status passed=53 1707707989000000000
launch_status skipped=4 1707707989000000000
launch_status unknown=0 1707707989000000000
launch_time duration=6646046 1707707989000000000
launch_time min_duration=0 1707707989000000000
launch_time max_duration=4116123 1707707989000000000
launch_time sum_duration=35644796 1707707989000000000
launch_problems product_defects=5 1707707989000000000
launch_problems test_defects=9 1707707989000000000
launch_retries retries=0 1707707989000000000
launch_retries run=71 1707707989000000000
