launch_status failed=0 1710642927000000000
launch_status broken=2 1710642927000000000
launch_status passed=71 1710642927000000000
launch_status skipped=6 1710642927000000000
launch_status unknown=0 1710642927000000000
launch_time duration=3785222 1710642927000000000
launch_time min_duration=0 1710642927000000000
launch_time max_duration=2980615 1710642927000000000
launch_time sum_duration=24444192 1710642927000000000
launch_problems test_defects=2 1710642927000000000
launch_retries retries=0 1710642927000000000
launch_retries run=79 1710642927000000000
