launch_status failed=2 1718938437000000000
launch_status broken=4 1718938437000000000
launch_status passed=83 1718938437000000000
launch_status skipped=6 1718938437000000000
launch_status unknown=0 1718938437000000000
launch_time duration=4802925 1718938437000000000
launch_time min_duration=0 1718938437000000000
launch_time max_duration=3400803 1718938437000000000
launch_time sum_duration=37250414 1718938437000000000
launch_problems product_defects=2 1718938437000000000
launch_problems test_defects=4 1718938437000000000
launch_retries retries=95 1718938437000000000
launch_retries run=95 1718938437000000000
