launch_status failed=0 1706325784000000000
launch_status broken=4 1706325784000000000
launch_status passed=60 1706325784000000000
launch_status skipped=4 1706325784000000000
launch_status unknown=0 1706325784000000000
launch_time duration=4016216 1706325784000000000
launch_time min_duration=0 1706325784000000000
launch_time max_duration=3048874 1706325784000000000
launch_time sum_duration=22066907 1706325784000000000
launch_problems test_defects=4 1706325784000000000
launch_retries retries=0 1706325784000000000
launch_retries run=68 1706325784000000000
