launch_status failed=2 1719027159000000000
launch_status broken=4 1719027159000000000
launch_status passed=75 1719027159000000000
launch_status skipped=8 1719027159000000000
launch_status unknown=6 1719027159000000000
launch_time duration=4589538 1719027159000000000
launch_time min_duration=0 1719027159000000000
launch_time max_duration=2076152 1719027159000000000
launch_time sum_duration=30305240 1719027159000000000
launch_problems product_defects=2 1719027159000000000
launch_problems test_defects=4 1719027159000000000
launch_retries retries=89 1719027159000000000
launch_retries run=95 1719027159000000000
